<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">


header {
width: 100%;
}

header {
text-align: center;
}

nav {
display: block;
width: 100%;
}


nav ul {
margin: 0px;
padding: 0px;
}


nav ul {
font-family:'Century Gothic MS', sans-serif;
list-style-type: none;
font-weight:bold;
letter-spacing:3px;
font-size: 14px;
line-height:15px;
}

nav ul li {
display: block;
float: left;
width: 18.6%;
height: 20px;
margin: 0px 4px 5px 0px;
}

nav ul li {
text-align: center;
line-height: 20px;
}

nav ul li a {
color:black;
text-decoration:none;
}

section.full {
width: 100%;
margin:2em 0em;
}

section {
width: 64%;
float: left;
}

          section.full h2 {
              color:rgb(165, 6, 6);
          }
      
section.full h2 {
width: 100%;
margin:50px 0px 0px 0px;
border-top: 2px solid rgb(172, 172, 172);
clear: left;
float: left;
}

section.full h2 {
font-size: 1.5em;
}


h2 {
margin: 1em 0em;
}

h2 {
font-size: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

section.full p {
margin: 0px 0px 30px 0px;
}

section.full p {
font-size: 0.9em;
}

section p {
margin: 0px 20px 10px 0px;
}

section p {
font-size: 1.1em;
}

footer {
display: block;
width: 100%;
clear: left;
margin-top: 5px;
}

footer {
text-align: center;
}

footer address {
display: block;
width: 100%;
clear: left;
margin-top: 20px;
border-top: 3px solid #3D3D3F;
}


footer address {
font-size: 0.8em;
font-style: normal;
}


    </style>
</head>
<body>

<!DOCTYPE html>
   <!--
      Contact Page
      Author: Nick Fenske
      Date: 9/24/2014
   -->
      <meta charset="UTF-8" />
    <meta content="Nick Fenske" name="author" />
    <meta content="A site for sharing information on reptile care." name="description" />
    <meta content="reptile, care, snakes, lizards, turtles" name="keywords" />
    <title>ReptiCare - Contact</title>
      <script src="modernizr-1.5.js"></script>
      <link href="reptistyles.css" rel="stylesheet" type="text/css" />
    <link href="reptilayout.css" rel="stylesheet" type="text/css" />
    <style>

          section.full h2 {
              color:rgb(165, 6, 6);
          }
      </style>
    <header>
        <img alt="ReptiCare" src="header2.png" />
    </header>
    <nav>
        <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="lizards.htm">Lizards</a></li>
            <li><a href="snakes.htm">Snakes</a></li>
            <li><a href="turtles.htm">Turtles</a></li>
            <li><a href="contact.htm">Contact</a></li>
            <li><a href="about.htm">About</a></li>
        </ul>
    </nav>
    <section class="full">
        <h2>About</h2>
        <p>
            ReptiCare is your home for Reptile care.</p>
        <p>
            Curabitur at lacus pharetra, tincidunt libero non, posuere elit. Sed vulputate magna vel magna convallis, placerat tempus massa faucibus. Pellentesque magna urna, rhoncus nec congue non, commodo eu erat. Sed purus odio, rhoncus a ultrices aliquam, porttitor vel lectus. Etiam vestibulum at lacus ut posuere. Maecenas suscipit tellus id nisl rutrum tincidunt. In hac habitasse platea dictumst.
        </p>
    </section>
    <footer>
        <address>
            ReptiCare, Advice On Caring For All Reptiles </address>
    </footer>

</body>
</html>
